SECRET_KEY=""
DEBUG=True

# see https://github.com/jacobian/dj-database-url for url schema
DATABASE_URL=""

EMAIL_HOST=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_PORT=""

TIME_ZONE="Asia/Manila"

# add frontend application urls here, separate by semicolons (;)
CORS_ALLOWED_ORIGINS="http://localhost:3000"
